import React, { Component, createRef } from 'react';

const StuDash = () => {

    // scrollDiv = createRef();
    // scrollSmoothHandler = () => {
    //     this.scrollDiv.current.scrollIntoView({ behavior: "smooth" });
    // };
    // <div id="wrapper" ref={this.scrollDiv}></div>
    // <a className="scroll-to-top rounded" onClick={this.scrollSmoothHandler}>
    //             <i className="fas fa-angle-up"></i>
    // </a>

    return (
        <><div id="wrapper">
            <div id="content-wrapper" className="d-flex flex-column">
                <div id="content">

                    <div className="container-fluid" id="container-wrapper">
                        <div className="d-sm-flex align-items-center justify-content-between mb-4">
                            <h1 className="h3 mb-0 text-gray-800">Dashboard</h1>
                            <ol className="breadcrumb">
                                <li className="breadcrumb-item">Home</li>
                                <li className="breadcrumb-item active" aria-current="page">Dashboard</li>
                            </ol>
                        </div>

                        <div className="row mb-3">
                            <div className="col-xl-3 col-md-6 mb-4">
                                <div className="card h-100">
                                    <div className="card-body">
                                        <div className="row align-items-center">
                                            <div className="col mr-2">
                                                <div className="text-xs font-weight-bold text-uppercase mb-1">Total Students
                                                </div>
                                                <div className="h5 mb-0 font-weight-bold text-gray-800">1000</div>
                                                <div className="mt-2 mb-0 text-muted text-xs">
                                                    <span className="text-success mr-2"><i className="fa fa-id-badge"></i>
                                                        2018-2022 Batch
                                                    </span>
                                                </div>
                                            </div>
                                            <div className="col-auto">
                                                <i className="fas fa-graduation-cap fa-2x text-primary"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div className="col-xl-3 col-md-6 mb-4">
                                <div className="card h-100">
                                    <div className="card-body">
                                        <div className="row no-gutters align-items-center">
                                            <div className="col mr-2">
                                                <div className="text-xs font-weight-bold text-uppercase mb-1">Total Offers</div>
                                                <div className="h5 mb-0 font-weight-bold text-gray-800">750+
                                                </div>
                                                <div className="mt-2 mb-0 text-muted text-xs">
                                                    <span className="text-danger mr-2"><i className="fas fa-arrow-down"></i>
                                                        15 Offers</span>
                                                </div>
                                            </div>
                                            <div className="col-auto">
                                                <i className="fas fa-award fa-2x text-success"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div className="col-xl-3 col-md-6 mb-4">
                                <div className="card h-100">
                                    <div className="card-body">
                                        <div className="row no-gutters align-items-center">
                                            <div className="col mr-2">
                                                <div className="text-xs font-weight-bold text-uppercase mb-1">Placed</div>
                                                <div className="h5 mb-0 mr-3 font-weight-bold text-gray-800">90 %</div>
                                                <div className="mt-2 mb-0 text-muted text-xs">
                                                    <span className="text-success mr-2"><i className="fas fa-arrow-up"></i>
                                                        5%</span>
                                                    <span>Since last month</span>
                                                </div>
                                            </div>
                                            <div className="col-auto">
                                                <i className="fas fa-users fa-2x text-info"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div className="col-xl-3 col-md-6 mb-4">
                                <div className="card h-100">
                                    <div className="card-body">
                                        <div className="row no-gutters align-items-center">
                                            <div className="col mr-2">
                                                <div className="text-xs font-weight-bold text-uppercase mb-1">Highest Package
                                                </div>
                                                <div className="h5 mb-0 font-weight-bold text-gray-800">41.4 LPA</div>
                                                <div className="mt-2 mb-0 text-muted text-xs">
                                                    <span className="text-success mr-2"><i className="fas fa-arrow-up"></i>
                                                        27%</span>
                                                    <span>Since last batch</span>
                                                </div>
                                            </div>
                                            <div className="col-auto">
                                                <i className="fas fa-trophy fa-2x text-warning"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div className="col-xl-8 col-lg-7">
                                <div className="card mb-4">
                                    <div
                                        className="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                        <h6 className="m-0 font-weight-bold text-primary">Monthly Recap Report</h6>
                                        <div className="dropdown no-arrow">
                                            <a className="dropdown-toggle" role="button" id="dropdownMenuLink"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i className="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                            </a>
                                            <div className="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                                aria-labelledby="dropdownMenuLink">
                                                <div className="dropdown-header">Dropdown Header:</div>
                                                <a className="dropdown-item" >Action</a>
                                                <a className="dropdown-item" >Another action</a>
                                                <div className="dropdown-divider"></div>
                                                <a className="dropdown-item" >Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div className="card-body">
                                        <div className="chart-area">
                                            <canvas id="myAreaChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div className="col-xl-4 col-lg-5">
                                <div className="card mb-4">
                                    <div
                                        className="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                        <h6 className="m-0 font-weight-bold text-primary">Department-Wise Placement</h6>
                                        <div className="dropdown no-arrow">
                                            <a className="dropdown-toggle btn btn-primary btn-sm" role="button"
                                                id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                Month <i className="fas fa-chevron-down"></i>
                                            </a>
                                            <div className="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                                aria-labelledby="dropdownMenuLink">
                                                <div className="dropdown-header">Select Periode</div>
                                                <a className="dropdown-item" >Today</a>
                                                <a className="dropdown-item" >Week</a>
                                                <a className="dropdown-item active" >Month</a>
                                                <a className="dropdown-item" >This Year</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div className="card-body">
                                        <div className="mb-3">
                                            <div className="small text-gray-500">Computer Science & Engineering
                                                <div className="small float-right"><b>600 of 800 Items</b></div>
                                            </div>
                                            <div className="progress" style={{ height: "12px" }}>
                                                <div className="progress-bar bg-warning" role="progressbar" style={{ width: "80%" }}
                                                    aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div className="mb-3">
                                            <div className="small text-gray-500">Information Technology Engineering
                                                <div className="small float-right"><b>500 of 800 Items</b></div>
                                            </div>
                                            <div className="progress" style={{ height: "12px;" }}>
                                                <div className="progress-bar bg-success" role="progressbar" style={{ width: "70%" }}
                                                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div className="mb-3">
                                            <div className="small text-gray-500">Electronics & Communication Engineering
                                                <div className="small float-right"><b>455 of 800 Items</b></div>
                                            </div>
                                            <div className="progress" style={{ height: "12px;" }}>
                                                <div className="progress-bar bg-danger" role="progressbar" style={{ width: "55%" }}
                                                    aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div className="mb-3">
                                            <div className="small text-gray-500">Mechanical Engineering
                                                <div className="small float-right"><b>400 of 800 Items</b></div>
                                            </div>
                                            <div className="progress" style={{ height: "12px;" }}>
                                                <div className="progress-bar bg-info" role="progressbar" style={{ width: "50%" }}
                                                    aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div className="mb-3">
                                            <div className="small text-gray-500">Civil Engineering
                                                <div className="small float-right"><b>200 of 800 Items</b></div>
                                            </div>
                                            <div className="progress" style={{ height: "12px;" }}>
                                                <div className="progress-bar bg-warning" role="progressbar" style={{ width: "30%" }}
                                                    aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div className="card-footer text-center">
                                        <a className="m-0 small text-primary card-link" >View More <i
                                            className="fas fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div className="col-xl-8 col-lg-7 mb-4">
                                <div className="card">
                                    <div
                                        className="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                        <h6 className="m-0 font-weight-bold text-primary">Company Drives</h6>
                                        <a className="m-0 float-right btn btn-danger btn-sm" >View More <i
                                            className="fas fa-chevron-right"></i></a>
                                    </div>
                                    <div className="table-responsive">
                                        <table className="table align-items-center table-flush">
                                            <thead className="thead-light">
                                                <tr>
                                                    <th>Company ID</th>
                                                    <th>Company Name</th>
                                                    <th>Package (CTC)</th>
                                                    <th>Status</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><a >RA0449</a></td>
                                                    <td>Amazon</td>
                                                    <td>41.4 LPA</td>
                                                    <td><span className="badge badge-success">Applied</span></td>
                                                    <td><a className="btn btn-sm btn-primary">Detail</a></td>
                                                </tr>
                                                <tr>
                                                    <td><a >RA5324</a></td>
                                                    <td>Kronos</td>
                                                    <td>15 LPA</td>
                                                    <td><span className="badge badge-danger">Pending</span></td>
                                                    <td><a className="btn btn-sm btn-primary">Detail</a></td>
                                                </tr>
                                                <tr>
                                                    <td><a >RA8568</a></td>
                                                    <td>ION</td>
                                                    <td>14 LPA</td>
                                                    <td><span className="badge badge-danger">Pending</span></td>
                                                    <td><a className="btn btn-sm btn-primary">Detail</a></td>
                                                </tr>
                                                <tr>
                                                    <td><a >RA1453</a></td>
                                                    <td>Optum</td>
                                                    <td>7.4 LPA</td>
                                                    <td><span className="badge badge-success">Applied</span></td>
                                                    <td><a className="btn btn-sm btn-primary">Detail</a></td>
                                                </tr>
                                                <tr>
                                                    <td><a >RA1998</a></td>
                                                    <td>Capegemini</td>
                                                    <td>4.25 LPA</td>
                                                    <td><span className="badge badge-success">Applied</span></td>
                                                    <td><a className="btn btn-sm btn-primary">Detail</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div className="card-footer"></div>
                                </div>
                            </div>

                            <div className="col-xl-4 col-lg-5 ">
                                <div className="card">
                                    <div
                                        className="card-header py-4 bg-primary d-flex flex-row align-items-center justify-content-between">
                                        <h6 className="m-0 font-weight-bold text-light">Student Doubts</h6>
                                    </div>
                                    <div>
                                        <div className="customer-message align-items-center">
                                            <a className="font-weight-bold" >
                                                <div className="text-truncate message-title">Hi there! I am wondering if I can
                                                    sit in more than one mass-recruiter drives?</div>
                                                <div className="small text-gray-500 message-time font-weight-bold">Abhishek Kumar 路
                                                    30m</div>
                                            </a>
                                        </div>
                                        <div className="customer-message align-items-center">
                                            <a className="font-weight-bold" >
                                                <div className="text-truncate message-title">Can you please explain how to
                                                    fill XYZ registration form.
                                                </div>
                                                <div className="small text-gray-500 message-time font-weight-bold">Vipin Singh 路 2 hrs</div>
                                            </a>
                                        </div>
                                        <div className="customer-message align-items-center">
                                            <a className="font-weight-bold" >
                                                <div className="text-truncate message-title">Will I be granted placement attendance for off-campus
                                                    drives?
                                                </div>
                                                <div className="small text-gray-500 message-time font-weight-bold">Radhika Goel
                                                    路 6 hrs</div>
                                            </a>
                                        </div>
                                        <div className="customer-message align-items-center">
                                            <a className="font-weight-bold" >
                                                <div className="text-truncate message-title">At vero eos et accusamus et iusto
                                                    odio dignissimos
                                                    ducimus qui blanditiis
                                                </div>
                                                <div className="small text-gray-500 message-time font-weight-bold">Saloni Mittal 路
                                                    4 days</div>
                                            </a>
                                        </div>
                                        <div className="card-footer text-center">
                                            <a className="m-0 small text-primary card-link" >View More <i
                                                className="fas fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div className="modal fade" id="logoutModal" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabelLogout" aria-hidden="true">
                            <div className="modal-dialog" role="document">
                                <div className="modal-content">
                                    <div className="modal-header">
                                        <h5 className="modal-title" id="exampleModalLabelLogout">Ohh No!</h5>
                                        <button type="button" className="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div className="modal-body">
                                        <p>Are you sure you want to logout?</p>
                                    </div>
                                    <div className="modal-footer">
                                        <button type="button" className="btn btn-outline-primary"
                                            data-dismiss="modal">Cancel</button>
                                        <button type="button" className="btn btn-outline-primary"
                                            data-dismiss="modal">Logout</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
            <a className="scroll-to-top rounded">
                <i className="fas fa-angle-up"></i>
            </a>
        </>
    )
}

export default StuDash;